server {
    listen 443 ssl;
    server_name localhost;
    root /var/www;

    # SSL 인증서 경로
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    # SSL 개인 키 경로
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    # 사용할 SSL 프로토콜 버전 설정
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        index index.php;
	}

    location ~ \.php$ {
        fastcgi_pass wordpress:9000; # php-fpm이 실행 중인 WordPress 컨테이너로 전달
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        include fastcgi_params;
	}
}